# firstrun

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  version.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fun/appel/firstrun/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-en/: strings.xml
